<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <title>Rayhan Baig - Portfolio</title>
    </head>
    <body>
        <div class="container">

            <div class="section" id="main">
                <!-- Navigation -->
                <nav class="navbar">
                    <ul class="navmenu">
                        <li class="navlink"><a href="#aboutme" class="navbarLinks">About Me</a></li>
                        <li class="navlink"><a href="#skills" class="navbarLinks">Skills</a></li>
                        <li class="navlink"><a href="https://github.com/Rayhan2525" target="_blank" class="navbarLinks">Projects</a></li>
                        <li class="navlink"><a href="uploads/RayhanBaig_Resume.pdf" download="RayhanBaig_Resume" target="_blank" class="navbarLinks">Resume</a></li>
                        <li class="navlink"><a href="https://www.linkedin.com/in/rayhan-baig/" target="_blank" class="navbarLinks">Connect</a></li>
                    </ul>
                    <!-- hambyrger menu collapse -->
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
                <!-- Main header info -->
                <header>
                    <div class="mainName">
                        <h1>RAYHAN<br>BAIG</h1>
                    </div>
                    <div class="movingTextContainer">
                        <h3 class="movingtext">
                            <span id="typewriter"></span>
                            <span id="cursor">|</span>
                        </h3>
                    </div>
                    <div class="introContainer">
                        <p class="intropara">Welcome to my creative space, <br> where innovation meets excellence!</p>
                    </div>
                </header>
            </div>
            <!-- script for hamburger menu -->
            <script src="javaScript/script.js"></script>

            <!-- Information about me -->
            <div class="section" id="mainAboutme">
                <div class="aboutme" id="aboutme">
                    <h1>About Me</h1>
                    <p class="aboutmepara">Bachelor of Science in Cybersecurity from Rochester Institute of Technology, NY, with a CGPA of 
                        3.73/4.00 (Magna Cum Laude). Skilled in penetration testing, network security, and programming. Interned at Wegmans 
                        Food Markets and Neutral Fuels LLC, gaining experience in managing IT infrastructures, automating data processes, 
                        and enhancing cybersecurity measures. Proficient in hacking tools and programming languages, with participation 
                        in cybersecurity competitions and projects. Dedicated to developing and implementing effective security solutions 
                        against evolving cyber threats. Passionate about securing digital landscapes.</p>
                </div>

                <!-- skill set -->
                <div class="skills" id="skills">
                    <h1>Skills</h1>
                </div>

                <div class="grid">
                    <div class="skill-cardeven">
                        <h3>Penetration Testing</h3>
                        <ul>
                            <li>Red Team Operations</li>
                            <li>Network Scanning</li>
                            <li>Metasploit</li>
                            <li>Password Cracking</li>
                            <li>Active Directory Enumeration</li>
                            <li>Web Application Security</li>
                            <li>Pentest Report Writing</li>
                        </ul>
                    </div>
        
                    <div class="skill-cardodd">
                        <h3>Tools and Technologies</h3>
                        <ul>
                            <li>Wireshark</li>
                            <li>Hydra and Patator</li>
                            <li>Nmap</li>
                            <li>Metasploit</li>
                            <li>Burp Suite</li>
                            <li>Microsoft Azure AD</li>
                            <li>Ansible</li>
                        </ul>
                    </div>
        
                    <div class="skill-cardeven">
                        <h3>Network Security</h3>
                        <ul>
                            <li>Firewall Configuration</li>
                            <li>Network Troubleshooting</li>
                            <li>Network Monitoring</li>
                        </ul>
                    </div>
        
                    <div class="skill-cardodd">
                        <h3>Software Development and Automation</h3>
                        <ul>
                            <li>Python Programming</li>
                            <li>App Development</li>
                            <li>Web Development</li>
                        </ul>
                    </div>
                </div>

                <div class="footer" id="footer">
                    <ul class="connect">
                        <li><a href="https://www.linkedin.com/in/rayhan-baig/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://github.com/Rayhan2525" target="_blank">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- moving text animation -->
        <script src="javaScript/movingText.js"></script>
    </body>
</html>
